org.gradle.jvmargs=-Xms1024m -Xmx4096m -Dfile.encoding=UTF-8
android.nonTransitiveRClass=true
android.useAndroidX=true
android.enableJetifier=true

# Project name in Android Studio
projectName=labap

# Name of your project
app.name=labap
app.native_library_name=labap
app.application_id=com.labpwr.labap

# Can be: LAUNCHER | GAME | HOME | etc...
app.category=GAME

# Screen orientation [ portrait | landscape | unspecified ]
app.orientation=portrait

# Project version
app.version_name=1.0
app.version_code=1

# OpenGL config (version can be 'ES20' | 'ES30' | 'ES31' | 'ES32')
# NOTE: This will modify the manifest so that your app is not offered on the
#       PlayStore to devices that do not support the requested version.
gl.version=ES32

# Display settings
display.keep_on=true
display.immersive=true
display.into_cutout=true

# Required device features
# These parameters indicate whether the corresponding features are mandatory.
# For example, the app will not be proposed on the PlayStore for devices that do not support features marked as true.
requirements.internet=false
requirements.vibration=false
requirements.gyroscope=false
requirements.accelerometer=true
